<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <title>postmailexpress email template 1</title>
</head>

<!-- Style -->
<style>
    a {
        color: #B6CD41;
    }

    a:hover {
        color: #6F9649;
        text-decoration: none;
    }
</style>
<!-- /Style -->

<body style="padding: 0;margin: 0;font-size: 13px">
    <div class="container">
        <div class="row main-container">
            <div class="col-lg-6 offset-lg-3" style="
            margin-top: 70px;
            border: 0.25px solid #E5E5E5;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 100px">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-sm-6 offset-sm-3 col-6 offset-3">
                        <a href="postmailexpress.com" target="_blank" style="
                        text-indent: -100000px;">
                            <h2 style="
                            background-image: url('pme-logo.PNG');
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            width: 100%;
                            height: 200px;">POSTMAILEXPRESS</h2>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr style="
                        border-top: 2px solid #B6CD41;">
                    </div>
                </div>
                <div class="row">
                    <section class="col" style="text-align: justify">
                        <div style="padding: 10px 40px">
                            <h6>Dear [User’s first name],</h6>

                            <p>Thank you for choosing us as your end to end delivery agent. We will like to inform you
                                that
                                your payment has been
                                confirmed and your schedule request granted. Hang on! our dispach rider will be with you
                                shortly.</p>
                            <p>Kindly find your order summary below:</p>

                            <div>
                                <p>Reciever’s name: xxxxxxxxx<br />
                                    Delivery location: xxxxxxxxx<br />
                                    Selected Mode of Delivery: xxxxxxxxx<br />
                                    Estimated Delivery Date: xxxxxxxxx<br />
                                    Order ID: xxxxxxxxx<br />
                                    Track ID: xxxxxxxxx</p>
                            </div>

                            <p>Click <a href="#">here</a> to track parcel </p>

                            <p>For questions and more information, contact us on <a href = "mailto: delivery@postmailexpress.com">delivery@postmailexpress.com</a> or call us
                                on 081 POSTMAIL or 081 8877 MAIL</p>

                            <p>All the best,</p>
                            <p>PME Team</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>